# ble_test_product

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: eziot-ble-release.aar
app/src/androidTest/java/com/homerunpet/homerun_pet_android_productiontest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homerunpet/homerun_pet_android_productiontest/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/homerunpet/homerun_pet_android_productiontest/activity/: LoginActivity.kt
app/src/main/java/com/homerunpet/homerun_pet_android_productiontest/adapter/: BleDeviceAdapter.kt  DeviceListAdapter.kt  EventAdapter.kt  PropertyAdapter.kt  PropertyItemActionListener.kt  ServiceAdapter.kt  ServiceItemActionListener.kt
app/src/main/java/com/homerunpet/homerun_pet_android_productiontest/base/: BaseIView.kt  BaseVBActivity.kt  BaseVBFragment.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmFragment.kt  HMBaseActivity.kt  HMBaseFragment.kt
app/src/main/java/com/homerunpet/homerun_pet_android_productiontest/base/net/: AuthInterceptor.kt  DeviceApi.kt  EncryptDataInterceptor.kt  GlobalHeaderInterceptor.kt  GsonConverter.kt  HMNetErrorHandler.kt  HmApi.kt  RefreshTokenClient.kt  SpManager.kt  TokenManager.kt
app/src/main/java/com/homerunpet/homerun_pet_android_productiontest/ble/model/: CategoryProductsBean.kt  DeviceInfoDetailBean.kt  DevicesProductsDetailBean.kt  HMFastBleDevice.kt
app/src/main/java/com/homerunpet/homerun_pet_android_productiontest/ble/provision/: IProvisionProtocol.kt  ProvisionManager.kt
app/src/main/java/com/homerunpet/homerun_pet_android_productiontest/ble/provision/impl/: HomerunCustomProvisionProtocol.kt
app/src/main/java/com/homerunpet/homerun_pet_android_productiontest/ble/provision/util/: HomerunBleCipher.kt  HomerunBleGattHelper.kt  HomerunBlePacketUtils.kt
app/src/main/java/com/homerunpet/homerun_pet_android_productiontest/ble/scanner/: DeviceIdentifier.kt  HMBleScanner.kt
app/src/main/java/com/homerunpet/homerun_pet_android_productiontest/ble/scanner/packet/: HomerunBlePacket.kt
app/src/main/java/com/homerunpet/homerun_pet_android_productiontest/common/bean/: HMBaseResponse.kt
app/src/main/java/com/homerunpet/homerun_pet_android_productiontest/common/ext/: BaseCommonExt.kt  GetViewModelExt.kt  GlideExt.kt  ViewBindUtil.kt
app/src/main/java/com/homerunpet/homerun_pet_android_productiontest/common/utils/: AppDeviceUtils.kt  HmCommonNetUtils.kt
app/src/main/java/com/homerunpet/homerun_pet_android_productiontest/common/widget/: TitleBar.kt
app/src/main/java/com/homerunpet/homerun_pet_android_productiontest/data/: Devices.kt  LoginToken.kt  PhysicalModelData.kt  ResponseToken.kt  TestReportDetailBean.kt  UserMessage.kt
app/src/main/java/com/homerunpet/homerun_pet_android_productiontest/ui/: ConnectFragment.kt  DisplayFragment.kt
app/src/main/java/com/homerunpet/homerun_pet_android_productiontest/ui/activity/: LoginActivity.kt  ProductionAdminActivity.kt  ProductionStaffActivity.kt  ScanDeviceActivity.kt
app/src/main/java/com/homerunpet/homerun_pet_android_productiontest/ui/fragment/: AutomatedTestFragment.kt  BleConnectFragment.kt  BleDisplayFragment.kt  EventFragment.kt  ObtainSnFragment.kt  PersonalCenter.kt  PhysicalModelControlFragment.kt  PostTestResultFragment.kt  PropertyFragment.kt  ServiceFragment.kt  StartTestFragment.kt  TestReportDisplayFragment.kt
app/src/main/java/com/homerunpet/homerun_pet_android_productiontest/ui/popup/: ModelValueEditorPopup.kt
app/src/main/java/com/homerunpet/homerun_pet_android_productiontest/vm/: ConnectViewModel.kt  ModelDataViewModel.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_border_rect.xml  bg_bottom_nav.xml  scan_box_border.xml
app/src/main/res/layout/: activity_base_new.xml  activity_login.xml  activity_main.xml  connect.xml  display_scan_ble.xml  item_bledevice.xml  item_bool.xml  item_enum.xml  item_number.xml  layout_title_bar.xml  popup_model_value_editor.xml  production_admin_main.xml  production_admin_report.xml  production_staff_auto_test.xml  production_staff_connect_ble.xml  production_staff_display_scan_ble.xml  production_staff_display_sn.xml  production_staff_main.xml  production_staff_me.xml  production_staff_phsical_model_attr.xml  production_staff_physical_model_main.xml  production_staff_post_test_report.xml  production_staff_sn_scanner.xml  production_staff_test.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_product.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/homerunpet/homerun_pet_android_productiontest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
