plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.homerunpet.homerun_pet_android_productiontest'
    compileSdk 34

    defaultConfig {
        applicationId "com.homerunpet.homerun_pet_android_productiontest"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}
tasks.whenTaskAdded { task ->
    if (task.name.contains("lint")) {
        task.enabled = false
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.gms:play-services-analytics-impl:18.2.0'
    implementation 'androidx.core:core:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // region ------------------------------ 三方库 ------------------------------
    implementation files('libs/eziot-ble-release.aar')
    implementation 'io.github.ezviz-open:ezviz-sdk:5.25.1'

    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.github.getActivity:Toaster:12.6'
    // ShapeView：https://github.com/getActivity/ShapeView
    implementation 'com.github.getActivity:ShapeView:9.0'
    implementation 'com.github.getActivity:ShapeDrawable:3.3'
    // 设备兼容框架：https://github.com/getActivity/DeviceCompat
    implementation 'com.github.getActivity:DeviceCompat:1.0'
    // 权限请求框架：https://github.com/getActivity/XXPermissions
    implementation 'com.github.getActivity:XXPermissions:18.6'

    implementation 'com.github.li-xiaojun:XPopup:2.10.0'
    implementation 'com.blankj:utilcodex:1.31.1'

    // ext扩展
    implementation 'com.github.DylanCaiCoding.Longan:longan:1.1.1'
    implementation 'com.github.DylanCaiCoding.Longan:longan-design:1.1.1'

    // net
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation ("com.squareup.retrofit2:retrofit:2.9.0")
    implementation ("com.squareup.retrofit2:converter-gson:2.9.0")

    implementation 'com.github.liangjingkanji:Net:3.7.0'
    implementation 'com.github.liangjingkanji:BRV:1.6.1'
    implementation 'com.github.liangjingkanji:StateLayout:1.4.2'
    implementation 'com.github.fengzhizi715:saf-logginginterceptor:v1.6.13'

    implementation 'com.elvishew:xlog:1.11.1'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    kapt 'com.github.bumptech.glide:compiler:4.16.0'

    // BLE
    implementation 'com.github.buhuiming:BleCore:2.6.0'

    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

    // endregion

    // CameraX
    implementation "androidx.camera:camera-core:1.3.2"
    implementation "androidx.camera:camera-camera2:1.3.2"
    implementation "androidx.camera:camera-lifecycle:1.3.2"
    implementation "androidx.camera:camera-view:1.3.2"

// ML Kit 条码识别
    implementation "com.google.mlkit:barcode-scanning:17.2.0"

}