<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_test"
        android:title="产测"/>

    <item
        android:id="@+id/nav_mine"
        android:title="我的"/>

    <item
        android:id="@+id/nav_test_report"
        android:title="报告"/>
</menu>