<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="扫描设备"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="40sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"/>

    <ImageButton
        android:id="@+id/image_scan"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_text"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_scanner"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="扫码"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/tv_sn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_scan"
        android:text="哈哈"
        android:textSize="35sp"/>
    <Button
        android:id="@+id/bn_enter_ble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进入配网"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_sn"
        android:layout_marginTop="20dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>